<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CVM Team</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/png" href="/Logo1.PNG">
</head>
<body>
    <div class="nav">
  <div class="nav-header">
    <div class="nav-title">
      ZABEDORIA
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="/index.html" target="_blank">Home</a>
    <a href="/resurse.html" target="_blank">Resurse</a>
    <a href="/upload.html" target="_blank">Upload</a>
    <a href="/forum.html" target="_blank">Forum</a>
    <a href="/contact.html" target="_blank">Contact</a>
  </div>
</div>
<div id="logare">
<br>
  <div id="login-form">
      <div class="message">
          <label for="introducetidate"><b>Introduceti datele de logare:</b></label>
      </div>
      <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div>
      <div class="container">
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Introduceti email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Introduceti parola" name="psw" required>
              
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Renunta</button><br>
          <button type="button" id="register-button" href="/register.html">Inregistreaza-te!</button>
          <span class="psw">Ai uitat <a href="#">parola?</a></span>
      </div>
      
  </div>
</div>
<div id="info">
  <br>
  <div class="logoImage">
    <img src="/Logo1.PNG" class="logo">
  </div>
  <div class="description">
    <h1>ZABEDORIA, cele mai bune resurse pentru cele mai bune rezultate in sesiune!</h1>
  </div>
</div>

<script src="project.js"></script>
<script src="server.js"></script>
</body>
<div class="footer">
  <p>Created by: CVM Team</p>
</div>
</html>