<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inregistrare</title>
    <link rel="icon" type="image/png" href="/Logo1.PNG">
    <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
    <div id="register">
        <div class="container">
            <label for="nume"><b>Nume: </b></label><br>
            <input type="text" placeholder="Introduceti numele" id="nume"><br>
            <label for="prenume"><b>Prenume: </b></label><br>
            <input type="text" placeholder="Introduceti prenumele" id="prenume"><br>
            <label for="email"><b>Email: </b></label> <br>
            <input type="email" placeholder="Introduceti adresa de email" id="email"><br>
            <label for="password"><b>Parola: </b></label><br>
            <input type="password" placeholder="Introduceti parola" id="password"><br>
        </div>
        <button class="button" id="submit-button">SUBMIT</button>
    </div>
    <script src="server.js"></script>
    <script src="project.js"></script>
</body>
</html>