<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CVM Team</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="register.css">
    <link rel="icon" type="image/png" href="/Logo1.PNG">
    
</head>
<body>
    

<script src="index.js"></script>
</body>
</html>