<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CVM Team</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/png" href="/Logo1.PNG">
    <script src="index.js"></script>
    
</head>
<body>
    <div class="nav">
  <div class="nav-header">
    <div class="nav-title">
      ZABEDORIA
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="/index.html" target="_blank">Home</a>
    <a href="/resurse.html" target="_blank">Resurse</a>
    <a href="/upload.html" target="_blank">Upload</a>
    <a href="/forum.html" target="_blank">Forum</a>
    <a href="/contact.html" target="_blank">Contact</a>
  </div>
</div>
    
</body>